{
  "name": "jsnd3_mars_dashboard",
  "version": "1.0.0",
  "description": "course project",
  "main": "index.js",
  "scripts": {
    "rundev": "concurrently yarn:dev:*",
    "dev": "concurrently --kill-others 'npm run dev:client' 'npm run dev:server'",
    "testdev": "yarn dev:server && yarn dev:client",
    "dev:client": "parcel watch src/client/**.html",
    "dev:server": "nodemon server/index.js",
    "es6:server": "nodemon --exec babel-node src/server/index.js",
    "build:server": "npx babel src/server/index.js --out-file index.es5.js",
    "clean": "kill -9 $(lsof -t -i:4040)",
    "build": "parcel build src/client/index.html",
    "start": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.5.1",
    "node-fetch": "^2.6.0",
    "popper.js": "^1.16.1",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime-corejs2": "^7.11.2",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@tailwindcss/custom-forms": "^0.2.1",
    "autoprefixer": "^9.8.6",
    "concurrently": "^5.3.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "http-server": "^0.12.3",
    "kill-port": "^1.6.1",
    "nodemon": "^2.0.4",
    "open": "^7.3.0",
    "parcel-bundler": "^1.12.4",
    "postcss-import": "^12.0.1",
    "postcss-modules": "^3.2.2",
    "postcss-nested": "^4.2.3",
    "prettier": "^2.1.2",
    "tailwindcss": "^1.8.13"
  },
  "browserslist": [
    "last 3 Chrome versions"
  ]
}
